<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <div class="project">
        <div class="normal">
            <h1></h1>
            <button class="close2-normal"></button>
        </div>
        <form id="search-bar">
            <input class="title-input" type="text" placeholder="What do you wanna do today?">
            <button class="submit"><img src="plus.png" height="30" width="30"></button>
        </form>
        <ul class="items">
            <li class="item">
                <div class="div">
                   <h2>Study Javascript 1</h2>
                   <button class="modify"><img src="pen.png" width="20px" height="20px"></button>
                   <button class="close"><img src="close.png" width="20px" height="20px"></button>
                </div>
            </li>
            <li class="item">
                <div class="div">
                    <h2>Study Javascript 2</h2>
                    <button class="modify"><img src="pen.png" width="20px" height="20px"></button>
                    <button class="close"><img src="close.png" width="20px" height="20px"></button>
                </div>
            </li>
            <li class="item">
                <div class="div">
                    <h2>Study Javascript 3</h2>
                    <button class="modify"><img src="pen.png" width="20px" height="20px"></button>
                    <button class="close"><img src="close.png" width="20px" height="20px"></button>
                </div>
            </li>
            <li class="item">
                <div class="div">
                   <h2>Study Javascript 4</h2>
                   <button class="modify"><img src="pen.png" width="20px" height="20px"></button>
                   <button class="close"><img src="close.png" width="20px" height="20px"></button>
                </div>
            </li>
        </ul>
    </div>
    <script src="project.js"></script>
</body>
</html>